website to-do list 9.8.2019
====================================================================================================
Idea board
yesterdays description, 1 new idea, and 16 ideas until next streak starts
====================================================================================================
Programming tools
----------------------------------------------------------------------------------------------------
PowerShell
INI
Intel HEX
MS-DOS style
VHDL
----------------------------------------------------------------------------------------------------
That is your limit of programming languages for today
====================================================================================================
More updates, think of something (at least 20 updates today)
====================================================================================================